{
  "name": "kisa-fintech-210222",
  "version": "1.0.0",
  "description": "Fundamental development of fintech service hosted by KISA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrnglory/KISA-Fintech-210222.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrnglory/KISA-Fintech-210222/issues"
  },
  "homepage": "https://github.com/mrnglory/KISA-Fintech-210222#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
